# workshop_android_testing_day01

./: README.md  Screengrabfile
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: LoginFailureUITest.java  LoginFailureWithDataUITest.java  LoginResultUITest.java  LoginSuccessKotlinUITest.kt  LoginSuccessUITest.java  LoginSuccessUIWithScreengrabTest.java  LoginSuccessWithPageObjectUITest.java
app/src/androidTest/java/com/example/myapplication/kakao/: LoginScreen.kt
app/src/androidTest/java/com/example/myapplication/pages/: LoginPage.java  LoginResultPage.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Calculator.java  LoginPresenter.java  LoginView.java  MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java  LoginPresenterUnitTest.java  LoginPresenterUnitTestWithMockitoTest.java  MainActivityRobolectricTest.java
fastlane/metadata/android/: screenshots.html
gradle/wrapper/: gradle-wrapper.properties
